@MISC{ATUS,
  AUTHOR = {{Bureau of Labor Statistics}},
  TITLE = {The American Time Use Survey},
  YEAR = {2017},
  HOWPUBLISHED = {\url{https://www.bls.gov/tus/}}
}

@INBOOK{ATUSDataDictionary,
  AUTHOR = {{Bureau of Labor Statistics}},
  TITLE = {ATUS Data Dictionary},
  YEAR = {2017},
  PAGES = {11}
}

@MISC{atusdatasets,
  TITLE = {\relax ATUS Datasets},
  HOWPUBLISHED = {\url{https://www.bls.gov/tus/datafiles_0317.htm}}
}

@article{10.2307/2085686,
 ISSN = {00031224},
 URL = {http://www.jstor.org/stable/2085686},
 abstract = {Male, female, and youth cultures in our society. Significance of the "swell guy" and "glamor girl." The isolation of old age in America. German versus American youth cultures. Adult male specialization versus the "common human" values of youth. The domestic, the glamorous, and the good-companion roles of women. Are sex roles becoming more alike or unlike? Sex roles and the difficulty of maintaining companionship in modern marriage. [Ed.]},
 author = {Talcott Parsons},
 journal = {American Sociological Review},
 number = {5},
 pages = {604--616},
 publisher = {[American Sociological Association, Sage Publications, Inc.]},
 title = {Age and Sex in the Social Structure of the United States},
 volume = {7},
 year = {1942}
}

@misc{generations,
TITLE = {\relax Millennials projected to overtake Baby Boomers as America’s largest generation},
HOWPUBLISHED = {\url{http://www.pewresearch.org/fact-tank/2018/03/01/millennials-overtake-baby-boomers/}}
}